<?php
return [
    'required' => 'The :attribute field is required.',
    'email' => 'The :attribute must be a valid email address.',
    'max' => 'The :attribute may not be greater than :max characters.',
    'min' => 'The :attribute must be at least :min characters.',
    'integer' => 'The :attribute must be an integer.',
    'string' => 'The :attribute must be a string.',
    'date' => 'The :attribute must be a valid date.',
    'in' => 'The selected :attribute is invalid.',
    'filter_time_required' => 'All three fields "start", "end", and "typeTime" must have data at the same time.',
    'end_greater_than_start' => 'The end date must be greater than the start date.',
    'errorMessage' => 'An error occurred',
    'start_date_format' => 'The start date must be in the format dd/mm/yyyy.',
    'end_date_format' => 'The end date must be in the format dd/mm/yyyy.',
    'page' => 'page',
    'limit' => 'limit',
    'typeTime' => 'type time',
    'start' => 'start time',
    'end' => 'end time',
    'search' => 'data to find',
    "nameTypeRoom" => "name type room",
    "idTypeRoom" => "id type room",
    "codeTypeRoom" => "code type room",
    'invalid_excel_value' => 'The excel value must be a boolean and its value must be true.',
];