<?php
return [
    'required' => 'Trường :attribute là bắt buộc.',
    'email' => 'Trường :attribute phải là một địa chỉ email hợp lệ.',
    'max' => 'Trường :attribute không được vượt quá :max ký tự.',
    'min' => 'Trường :attribute phải có ít nhất :min ký tự.',
    'integer' => 'Trường :attribute phải là một số nguyên.',
    'string' => 'Trường :attribute phải là một chuỗi ký tự.',
    'date' => 'Trường :attribute phải là ngày hợp lệ.',
    'in' => 'Trường :attribute không hợp lệ.',
    'filter_time_required' => 'Cả ba trường "start", "end", và "typeTime" đều phải có dữ liệu cùng lúc.',
    'end_greater_than_start' => 'Ngày kết thúc phải lớn hơn ngày bắt đầu.',
    'errorMessage' => 'Có lỗi xảy ra',
    'start_date_format' => 'Ngày bắt đầu phải có định dạng dd/mm/yyyy.',
    'end_date_format' => 'Ngày kết thúc phải có định dạng dd/mm/yyyy.',
    'page' => 'trang',
    'limit' => 'số lượng mỗi trang',
    'typeTime' => 'loại thời gian',
    'start' => 'thời gian bắt đầu',
    'end' => 'thời gian kết thúc',
    'search' => 'dữ liệu để tìm',
    "nameTypeRoom" => "tên loại phòng",
    "idTypeRoom" => "id  loại phòng",
    "codeTypeRoom" => "mã loại phòng",
];
